package plasmoid:runtime@0.1.0;

interface logging {
    enum level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    log: func(level: level, message: string);
}

interface actor-context {
    /// Get this actor's identity
    self-id: func() -> string;

    /// Get the caller's identity (if known)
    remote-id: func() -> option<string>;

    /// Call a function on another actor and await the response.
    /// alpn: the target actor's ALPN identifier
    /// function: the function name to call
    /// args: wasm-wave encoded arguments
    /// Returns wasm-wave encoded results
    call: func(alpn: string, function: string, args: list<string>) -> result<list<string>, string>;

    /// Send a message to another actor with no response.
    notify: func(alpn: string, function: string, args: list<string>) -> result<_, string>;
}
