package plasmoid:runtime@0.4.0;

interface process {
    resource pid {
        to-string: func() -> string;
    }

    self-pid: func() -> pid;
    self-name: func() -> option<string>;

    make-ref: func() -> u64;

    spawn: func(component: string, name: option<string>, init-args: string) -> result<pid, spawn-error>;
    exit: func(reason: exit-reason);

    send: func(target: borrow<pid>, msg: list<u8>) -> result<_, send-error>;
    send-ref: func(target: borrow<pid>, ref: u64, msg: list<u8>) -> result<_, send-error>;

    recv: func(timeout-ms: option<u64>) -> option<message>;
    recv-ref: func(ref: u64, timeout-ms: option<u64>) -> option<message>;

    resolve: func(pid-string: string) -> option<pid>;

    register: func(name: string) -> result<_, registry-error>;
    unregister: func(name: string) -> result<_, registry-error>;
    lookup: func(name: string) -> option<pid>;

    link: func(target: borrow<pid>) -> result<_, link-error>;
    unlink: func(target: borrow<pid>);
    monitor: func(target: borrow<pid>) -> u64;
    demonitor: func(ref: u64);
    trap-exit: func(enabled: bool);

    log: func(level: log-level, message: string);

    enum log-level { trace, debug, info, warn, error }

    variant exit-reason {
        normal,
        kill,
        shutdown(string),
        exception(string),
    }

    record exit-signal {
        sender: pid,
        reason: exit-reason,
    }

    record down-signal {
        sender: pid,
        ref: u64,
        reason: exit-reason,
    }

    record tagged-message {
        ref: u64,
        payload: list<u8>,
    }

    variant message {
        data(list<u8>),
        tagged(tagged-message),
        exit(exit-signal),
        down(down-signal),
    }

    enum spawn-error {
        component-not-found,
        init-failed,
        resource-limit,
    }

    enum send-error {
        no-process,
        mailbox-full,
    }

    enum registry-error {
        already-registered,
        not-registered,
    }

    enum link-error {
        no-process,
    }
}

world particle {
    import process;
}
