package plasmoid:runtime@0.3.0;

interface process {
    resource pid {
        to-string: func() -> string;
    }

    self-pid: func() -> pid;
    self-name: func() -> option<string>;

    spawn: func(component: string, name: option<string>, init-msg: list<u8>) -> result<pid, spawn-error>;
    exit: func(reason: exit-reason);

    send: func(target: borrow<pid>, msg: list<u8>) -> result<_, send-error>;
    resolve: func(pid-string: string) -> option<pid>;

    register: func(name: string) -> result<_, registry-error>;
    unregister: func(name: string) -> result<_, registry-error>;
    lookup: func(name: string) -> option<pid>;

    link: func(target: borrow<pid>) -> result<_, link-error>;
    unlink: func(target: borrow<pid>);
    monitor: func(target: borrow<pid>) -> monitor-ref;
    demonitor: func(ref: monitor-ref);
    trap-exit: func(enabled: bool);

    log: func(level: log-level, message: string);

    type monitor-ref = u64;

    enum log-level { trace, debug, info, warn, error }

    variant exit-reason {
        normal,
        kill,
        shutdown(string),
        exception(string),
    }

    record exit-signal {
        sender: pid,
        reason: exit-reason,
    }

    record down-signal {
        sender: pid,
        monitor-ref: monitor-ref,
        reason: exit-reason,
    }

    variant message {
        user(list<u8>),
        exit(exit-signal),
        down(down-signal),
    }

    enum spawn-error {
        component-not-found,
        init-failed,
        resource-limit,
    }

    enum send-error {
        no-process,
        mailbox-full,
    }

    enum registry-error {
        already-registered,
        not-registered,
    }

    enum link-error {
        no-process,
    }
}

world actor-process {
    import process;

    use process.{message};

    export init: func(msg: list<u8>) -> result<_, list<u8>>;
    export handle: func(msg: message);
}
