package plasmoid:runtime@0.2.0;

interface logging {
    enum level {
        trace,
        debug,
        info,
        warn,
        error,
    }

    log: func(level: level, message: string);
}

interface actor-context {
    resource pid {
        /// Display representation, e.g. "<ec47b34e.1>"
        to-string: func() -> string;
    }

    /// Resolve a PID string back to a typed handle.
    resolve: func(pid-string: string) -> option<pid>;

    /// Get this particle's PID.
    self-pid: func() -> pid;

    /// Get this particle's registered name, if any.
    self-name: func() -> option<string>;

    /// Get the caller's PID, if known.
    caller-pid: func() -> option<pid>;

    /// Call a function on another particle by name and await the response.
    call: func(target: string, function: string, args: list<string>) -> result<list<string>, string>;

    /// Fire-and-forget function invocation on another particle by name.
    notify: func(target: string, function: string, args: list<string>) -> result<_, string>;

    /// Spawn a new particle from a registered component.
    spawn: func(component: string, name: option<string>) -> result<pid, string>;

    /// Deposit a message into a particle's mailbox. O(1) via resource handle.
    send: func(target: borrow<pid>, message: list<string>) -> result<_, string>;

    /// Block until a message arrives in this particle's mailbox.
    receive: func() -> list<string>;
}
